# lesson_producer

./: README.md  docker-compose.yml  micros.http  pom.xml
src/main/java/org/example/kafka/: KafkaProducer.java  Lesson.java  LessonController.java  LessonRequest.java  PurchaseOrderRepository.java  ReminderService.java  TaskBot.java
src/main/java/org/example/kafka/controller/: LessonController.java  OrderController.java  ReminderController.java
src/main/java/org/example/kafka/dto/: OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/org/example/kafka/entity/: PurchaseOrder.java
src/main/java/org/example/kafka/enums/: OrderStatus.java
src/main/java/org/example/kafka/eventhandlers/: OrderEventPublisherService.java
src/main/java/org/example/kafka/evt/: OrderEvent.java
src/main/java/org/example/kafka/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/org/example/kafka/: KafkaApplicationTests.java
