server.port=8081
spring.application.name=kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=new-reminder
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.cloud.stream.function.definition=orderEventPublisher;orderEventProcessor

# Order Event Publisher
spring.cloud.stream.bindings.orderEventPublisher-out-0.destination=order-events

# Order Event Processor
spring.cloud.stream.bindings.orderEventProcessor-in-0.destination=order-events
spring.cloud.stream.bindings.orderEventProcessor-out-0.destination=payment-events

