server.port=8081
spring.application.name=kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=new-reminder
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
